<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>CustomerServiceWeb.Router.Helpers – customer_api v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-796ddd592c.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
customer_api      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">customer_api v0.0.1</small>
CustomerServiceWeb.Router.Helpers              </h1>


        <section id="moduledoc">
<p>Module with named helpers generated from CustomerServiceWeb.Router.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#customer_path/2">customer_path(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#customer_path/3">customer_path(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#customer_path/4">customer_path(conn_or_endpoint, action, id, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#customer_url/2">customer_url(conn_or_endpoint, action)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#customer_url/3">customer_url(conn_or_endpoint, action, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#customer_url/4">customer_url(conn_or_endpoint, action, id, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#path/2">path(data, path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates the path information including any necessary prefix</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_path/2">static_path(conn, path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates path to a static asset given its file path</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_url/2">static_url(conn, path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates url to a static asset given its file path</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url/1">url(data)</a>
  </div>
    <div class="summary-synopsis"><p>Generates the connection/endpoint base URL without any path information</p>
</div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="customer_path/2">
    <div class="detail-header">
    <a href="#customer_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">customer_path(conn_or_endpoint, action)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="customer_path/3">
    <div class="detail-header">
    <a href="#customer_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">customer_path(conn_or_endpoint, action, params)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="customer_path/4">
    <div class="detail-header">
    <a href="#customer_path/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">customer_path(conn_or_endpoint, action, id, params)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="customer_url/2">
    <div class="detail-header">
    <a href="#customer_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">customer_url(conn_or_endpoint, action)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="customer_url/3">
    <div class="detail-header">
    <a href="#customer_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">customer_url(conn_or_endpoint, action, params)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="customer_url/4">
    <div class="detail-header">
    <a href="#customer_url/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">customer_url(conn_or_endpoint, action, id, params)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="path/2">
    <div class="detail-header">
    <a href="#path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">path(data, path)</span>
          </div>
  <section class="docstring">
<p>Generates the path information including any necessary prefix.</p>
  </section>
</div>
<div class="detail" id="static_path/2">
    <div class="detail-header">
    <a href="#static_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">static_path(conn, path)</span>
          </div>
  <section class="docstring">
<p>Generates path to a static asset given its file path.</p>
  </section>
</div>
<div class="detail" id="static_url/2">
    <div class="detail-header">
    <a href="#static_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">static_url(conn, path)</span>
          </div>
  <section class="docstring">
<p>Generates url to a static asset given its file path.</p>
  </section>
</div>
<div class="detail" id="url/1">
    <div class="detail-header">
    <a href="#url/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">url(data)</span>
          </div>
  <section class="docstring">
<p>Generates the connection/endpoint base URL without any path information.</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

