<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>CustomerService.Customer.Store – customer_api v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-796ddd592c.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
customer_api      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">customer_api v0.0.1</small>
CustomerService.Customer.Store              </h1>


        <section id="moduledoc">
<p>  Customer GenServer</p>
<p>  Stores Token</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#child_spec/1">child_spec(arg)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a specification to start this module under a supervisor</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_call/3">handle_call(msg, arg2, state)</a>
  </div>
    <div class="summary-synopsis"><p>Delete All handler - resets the state-data to an empty map.
  This will not change the next_id</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#init/1">init(_)</a>
  </div>
    <div class="summary-synopsis"><p>GenServer init implimentation
  After start link is called - init is called to setup the default state of the
  GenServer.  In the event that an application fails (due to an error) - it will be
  restarted immediately, and provide the crashed application’s previous state</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_link/1">start_link(default)</a>
  </div>
    <div class="summary-synopsis"><p>StartLink - this method is called from the CustomerService.Application module,
  as part of the application boot. As a GenServer, it will run in it’s own
  ErLang Process (light weight thread)</p>
</div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="child_spec/1">
    <div class="detail-header">
    <a href="#child_spec/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">child_spec(arg)</span>
          </div>
  <section class="docstring">
<p>Returns a specification to start this module under a supervisor.</p>
<p>See <a href="https://hexdocs.pm/elixir/Supervisor.html"><code class="inline">Supervisor</code></a>.</p>
  </section>
</div>
<div class="detail" id="handle_call/3">
    <div class="detail-header">
    <a href="#handle_call/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">handle_call(msg, arg2, state)</span>
          </div>
  <section class="docstring">
<p>  Delete All handler - resets the state-data to an empty map.
  This will not change the next_id.</p>
  </section>
</div>
<div class="detail" id="init/1">
    <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">init(_)</span>
          </div>
  <section class="docstring">
<p>  GenServer init implimentation
  After start link is called - init is called to setup the default state of the
  GenServer.  In the event that an application fails (due to an error) - it will be
  restarted immediately, and provide the crashed application’s previous state.</p>
<p>  This also gets called in the event of code getting hot-swapped.</p>
<p>  Ultimately, we discard any provided state, and simply start with a blank repo.</p>
  </section>
</div>
<div class="detail" id="start_link/1">
    <div class="detail-header">
    <a href="#start_link/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">start_link(default)</span>
          </div>
  <section class="docstring">
<p>  StartLink - this method is called from the CustomerService.Application module,
  as part of the application boot. As a GenServer, it will run in it’s own
  ErLang Process (light weight thread)</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

