<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>CustomerServiceWeb.CustomerView – customer_api v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-796ddd592c.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
customer_api      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">customer_api v0.0.1</small>
CustomerServiceWeb.CustomerView              </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#__phoenix_recompile__?/0">__phoenix_recompile__?()</a>
  </div>
    <div class="summary-synopsis"><p>Returns true whenever the list of templates changes in the filesystem</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#__resource__/0">__resource__()</a>
  </div>
    <div class="summary-synopsis"><p>The resource name, as an atom, for this view</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#__templates__/0">__templates__()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the template root alongside all templates</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#render/2">render(template, assigns \\ %{})</a>
  </div>
    <div class="summary-synopsis"><p>Renders the given template locally</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#template_not_found/2">template_not_found(template, assigns)</a>
  </div>
    <div class="summary-synopsis"><p>Callback invoked when no template is found.
By default it raises but can be customized
to render a particular template</p>
</div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="__phoenix_recompile__?/0">
    <div class="detail-header">
    <a href="#__phoenix_recompile__?/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">__phoenix_recompile__?()</span>
          </div>
  <section class="docstring">
<p>Returns true whenever the list of templates changes in the filesystem.</p>
  </section>
</div>
<div class="detail" id="__resource__/0">
    <div class="detail-header">
    <a href="#__resource__/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">__resource__()</span>
          </div>
  <section class="docstring">
<p>The resource name, as an atom, for this view</p>
  </section>
</div>
<div class="detail" id="__templates__/0">
    <div class="detail-header">
    <a href="#__templates__/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">__templates__()</span>
          </div>
  <section class="docstring">
<p>Returns the template root alongside all templates.</p>
  </section>
</div>
<div class="detail" id="render/2">
  
    <span id="render/1"></span>
  <div class="detail-header">
    <a href="#render/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">render(template, assigns \\ %{})</span>
          </div>
  <section class="docstring">
<p>Renders the given template locally.</p>
  </section>
</div>
<div class="detail" id="template_not_found/2">
    <div class="detail-header">
    <a href="#template_not_found/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">template_not_found(template, assigns)</span>
        
      <div class="specs">
          <pre>template_not_found(<a href="https://hexdocs.pm/phoenix/1.3.4/Phoenix.Template.html#t:name/0">Phoenix.Template.name</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">no_return</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Callback invoked when no template is found.
By default it raises but can be customized
to render a particular template.</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

