<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>CustomerService.Auth.Plug – customer_api v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-796ddd592c.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
customer_api      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">customer_api v0.0.1</small>
CustomerService.Auth.Plug              </h1>


        <section id="moduledoc">
<p>  Auth.Plug - A Cowboy / Phoenix plugin for Authenticating.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#call/2">call(conn, _)</a>
  </div>
    <div class="summary-synopsis"><p>Call is as part of the Router’s Pipeline</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch_token/1">fetch_token(conn)</a>
  </div>
    <div class="summary-synopsis"><p>Fetch token takes a connection, pulls the auth token from it,
  and attempts to fetch a token with that id</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_token/2">handle_token(token, conn)</a>
  </div>
    <div class="summary-synopsis"><p>Handle token takes the token provided, and acts on the connection,
  either assigning the token to it, or sending an unauthorized response</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#init/1">init(_)</a>
  </div>
    <div class="summary-synopsis"><p>Init formats the opts passed in as a second param to call.
  As we don’t need any options, we can just accept anything, and
  pass along a nil value</p>
</div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="call/2">
    <div class="detail-header">
    <a href="#call/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">call(conn, _)</span>
        
      <div class="specs">
          <pre>call(<a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>(), nil) :: <a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>  Call is as part of the Router’s Pipeline.</p>
<p>  The piped call syntax -  takes the previous value and uses as the
  first param in the next function.
  value
  |&gt; func()
  |&gt; func2(some_value)</p>
<p>  translates to
  value
  something = function(value)
  function(something, some_value)</p>
  </section>
</div>
<div class="detail" id="fetch_token/1">
    <div class="detail-header">
    <a href="#fetch_token/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">fetch_token(conn)</span>
        
      <div class="specs">
          <pre>fetch_token(<a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()) :: nil | <a href="CustomerService.Auth.Token.html#t:t/0">CustomerService.Auth.Token.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>  Fetch token takes a connection, pulls the auth token from it,
  and attempts to fetch a token with that id.</p>
  </section>
</div>
<div class="detail" id="handle_token/2">
    <div class="detail-header">
    <a href="#handle_token/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">handle_token(token, conn)</span>
        
      <div class="specs">
          <pre>handle_token(<a href="CustomerService.Auth.Token.html#t:t/0">CustomerService.Auth.Token.t</a>() | nil, <a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()) ::
  <a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>  Handle token takes the token provided, and acts on the connection,
  either assigning the token to it, or sending an unauthorized response.</p>
  </section>
</div>
<div class="detail" id="init/1">
    <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">init(_)</span>
        
      <div class="specs">
          <pre>init(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>()) :: nil</pre>
      </div>
  </div>
  <section class="docstring">
<p>  Init formats the opts passed in as a second param to call.
  As we don’t need any options, we can just accept anything, and
  pass along a nil value.</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

