<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>CustomerService.Customer – customer_api v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-796ddd592c.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
customer_api      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">customer_api v0.0.1</small>
CustomerService.Customer              </h1>


        <section id="moduledoc">
<p>  Customer Context.</p>
<p>  In general Context are used to provide a top-level api to other parts of the app.
  In this case Customer Context manages dealing with Customers, we define the customer
  struct here, largely because it’s a pretty simple context - that only really uses one
  struct. If you had something like Settings and Profile that also belonged to customers
  you’d want to define the stuctures as modules. (EG: CustomerService.Customer.Account,
  CustomerService.Customer.Setting, CustomerService.Customer.Profile)</p>
<p>  Most of the functions in this module are simple pass alongs, most often to GenServer
  back threads.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#all/0">all()</a>
  </div>
    <div class="summary-synopsis"><p>A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:all}, </em>, state)</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create/1">create(customer)</a>
  </div>
    <div class="summary-synopsis"><p>A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:create, %Customer{}}, </em>, state)</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/1">delete(id)</a>
  </div>
    <div class="summary-synopsis"><p>A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:delete, id}, </em>, state)</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_all/0">delete_all()</a>
  </div>
    <div class="summary-synopsis"><p>A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:delete_all}, </em>, state)</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#find/1">find(id)</a>
  </div>
    <div class="summary-synopsis"><p>A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:fetch, id}, </em>, state)</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/1">update(customer)</a>
  </div>
    <div class="summary-synopsis"><p>A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:update, %Customer{}}, </em>, state)</p>
</div>
</div>
  </div>
          
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Types
          </h1>
          <div class="types-list">
<div class="detail" id="t:t/0">
    <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">t()</span>
        
      <div class="specs">
          <pre>t() :: %CustomerService.Customer{
  created_at: <a href="https://hexdocs.pm/elixir/NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>(),
  id: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>(),
  last_logged_in_at: <a href="https://hexdocs.pm/elixir/NaiveDateTime.html#t:t/0">NaiveDateTime.t</a>(),
  name: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
          </div>
        </section>


        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="all/0">
    <div class="detail-header">
    <a href="#all/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">all()</span>
        
      <div class="specs">
          <pre>all() :: [<a href="#t:t/0">t</a>()]</pre>
      </div>
  </div>
  <section class="docstring">
<p>  A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:all}, </em>, state)</p>
  </section>
</div>
<div class="detail" id="create/1">
    <div class="detail-header">
    <a href="#create/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">create(customer)</span>
        
      <div class="specs">
          <pre>create(<a href="#t:t/0">t</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>  A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:create, %Customer{}}, </em>, state)</p>
  </section>
</div>
<div class="detail" id="delete/1">
    <div class="detail-header">
    <a href="#delete/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">delete(id)</span>
        
      <div class="specs">
          <pre>delete(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>() | <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()) :: :ok | :error</pre>
      </div>
  </div>
  <section class="docstring">
<p>  A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:delete, id}, </em>, state)</p>
<p>  Like find/1, this ensures the ID is an integer</p>
  </section>
</div>
<div class="detail" id="delete_all/0">
    <div class="detail-header">
    <a href="#delete_all/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">delete_all()</span>
        
      <div class="specs">
          <pre>delete_all() :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<pre><code class="nohighlight makeup elixir"><span class="nc">A</span><span class="w"> </span><span class="n">simple</span><span class="w"> </span><span class="n">proxy</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nc">Customer.Store</span><span class="w"> </span><span class="nc">GenServer</span><span class="w"> </span><span class="o">-</span></code></pre>
<p>  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:delete_all}, </em>, state)</p>
  </section>
</div>
<div class="detail" id="find/1">
    <div class="detail-header">
    <a href="#find/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">find(id)</span>
        
      <div class="specs">
          <pre>find(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>() | <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()) :: <a href="#t:t/0">t</a>() | nil</pre>
      </div>
  </div>
  <section class="docstring">
<p>  A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:fetch, id}, </em>, state)</p>
<p>  This function does ensure that id is an integer as the top function will only match an integer id,
  where the bottom function will attempt to parse an integer out of anything else.</p>
  </section>
</div>
<div class="detail" id="update/1">
    <div class="detail-header">
    <a href="#update/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">update(customer)</span>
        
      <div class="specs">
          <pre>update(<a href="#t:t/0">t</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>  A simple proxy for the Customer.Store GenServer -
  This ultimately will invoke CustomerService.Customer.Store.handle<em>call({:update, %Customer{}}, </em>, state)</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

