<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>CustomerServiceWeb.CustomerController – customer_api v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-796ddd592c.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
customer_api      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">customer_api v0.0.1</small>
CustomerServiceWeb.CustomerController              </h1>


        <section id="moduledoc">
<p>  Customer Controller - accepts request passed along to it
  from the Router.</p>
<p>  Authentication is handled outside in two places - an Application
  wide plug - CustomerService.Auth.Plug, which will look up auth tokens,
  and assign them to the request. It will return 401 in the event that
  the token doesn’t exist, or isn’t provided.</p>
<p>  The second is imported to the controller, the CustomerService.Auth.authenticate/2
  function will check the token’s permissions against the required permission.
  If the permission isn’t found it will return forbiden</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create/2">create(conn, customer)</a>
  </div>
    <div class="summary-synopsis"><p>Create handles the request POST /api/v1/customers, this is the simplist form
  of handling the request. The only required field is name</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(conn, map)</a>
  </div>
    <div class="summary-synopsis"><p>Delete handles the request DELETE /api/v1/customers/:id
Not really much needs to be said about this</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#index/2">index(conn, _)</a>
  </div>
    <div class="summary-synopsis"><p>Index Handles the request GET /api/v1/customers, it loads data from
  the customer context/module</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#show/2">show(conn, map)</a>
  </div>
    <div class="summary-synopsis"><p>Show handles the request GET /api/v1/customers/:id, this is pretty strait forward
  There’s a few means control logic that would be available to us - With is commonly used
  by Elixir’s success tuples {:ok, data} or {:error, reason}, so I wanted to show that.
  However, in this case a simple if statement would suffice</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/2">update(conn, customer_params)</a>
  </div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="create/2">
    <div class="detail-header">
    <a href="#create/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">create(conn, customer)</span>
        
      <div class="specs">
          <pre>create(<a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>  Create handles the request POST /api/v1/customers, this is the simplist form
  of handling the request. The only required field is name.</p>
<p>  There’s a lot more advanced ways of doing this depending our persistance stratigy,
  Ecto provides ChangeSets w/ validation - and is used when persisting to databases.</p>
<p>  The second create function will pattern match to any request that doesn’t provide name,
  and will return bad_request.</p>
  </section>
</div>
<div class="detail" id="delete/2">
    <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">delete(conn, map)</span>
        
      <div class="specs">
          <pre>delete(<a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Delete handles the request DELETE /api/v1/customers/:id
Not really much needs to be said about this.</p>
  </section>
</div>
<div class="detail" id="index/2">
    <div class="detail-header">
    <a href="#index/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">index(conn, _)</span>
        
      <div class="specs">
          <pre>index(<a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>  Index Handles the request GET /api/v1/customers, it loads data from
  the customer context/module.</p>
  </section>
</div>
<div class="detail" id="show/2">
    <div class="detail-header">
    <a href="#show/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">show(conn, map)</span>
        
      <div class="specs">
          <pre>show(<a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>  Show handles the request GET /api/v1/customers/:id, this is pretty strait forward
  There’s a few means control logic that would be available to us - With is commonly used
  by Elixir’s success tuples {:ok, data} or {:error, reason}, so I wanted to show that.
  However, in this case a simple if statement would suffice.</p>
  </section>
</div>
<div class="detail" id="update/2">
    <div class="detail-header">
    <a href="#update/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">update(conn, customer_params)</span>
        
      <div class="specs">
          <pre>update(<a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/plug/1.7.1/Plug.Conn.html#t:t/0">Plug.Conn.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

